{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "76f961b11f65300838a5a78856aca30f",
      "css": "th-large",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "50e664a6f12199784c02600b2ccfd60a",
      "css": "th-list",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "3ab2abf6f936d3e53ee8c184cedaed82",
      "css": "trash",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "7acc2dfe18c6f4548626696fab27ba8a",
      "css": "play-circled2",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop",
      "code": 59396,
      "src": "linecons"
    }
  ]
}